express-firewall: @simplus/express-firewall
@simplus/express-firewall
Index
Classes
UnauthorizedError
Interfaces
SessionRequest
Type aliases
Firewall
Functions
$bool
$if
$not
$or
hasPermission
hasRole
isActivated
isAuthentified
isRoot
paramIsUser
Type aliases
Firewall
Firewall: function
Type declaration
(req: Request, res: Response, next: function): void
Parameters
req: Request
res: Response
next: function
(a?: any): void
Parameters
Optional a: any
Returns void
Returns void
Functions
$bool
$bool(b: boolean): Firewall
Converts a condition to a firewall (pass if the condition is true, and fails if codition equals false)
Parameters
b: boolean
the condition
Returns Firewall
$if
$if(c: boolean, firewall: Firewall): Firewall
Executes a firewall test only if the condition is true
Parameters
c: boolean
a condition
firewall: Firewall
Returns Firewall
$not
$not(firewall: Firewall): Firewall
Negation of a firewall
Parameters
firewall: Firewall
Returns Firewall
$or
$or(...firewalls: Firewall[]): Firewall
Disjunction between several firewalls
Parameters
Rest ...firewalls: Firewall[]
Returns Firewall
hasPermission
hasPermission(rule: Rule): Firewall
Check if the user has permissions
Parameters
rule: Rule
the rule that has to be verified
Returns Firewall
hasRole
hasRole(...roles: string[]): Firewall
Check if a user has one of the given roles
Parameters
Rest ...roles: string[]
a list of roles
Returns Firewall
isActivated
isActivated(): Firewall
Check if a user is authentified and activated
Returns Firewall
isAuthentified
isAuthentified(): Firewall
Check if a user is authentified (passport standard)
Returns Firewall
isRoot
isRoot(): Firewall
Check if user role is root
Returns Firewall
paramIsUser
paramIsUser(uid?: string): Firewall
Check if the user session has the same value as the route parameter (uid is the default parameter nam)
Parameters
Default value uid: string = "uid"
The aprameter name (uid for /my/path/:uid)
Returns Firewall
